@import "src/sass/variables"
.HeroCenter
  width: 100%
  grid-column: 1/3
  //height: 50vh
  font-family: Rationale
  font-weight: 400
  display: flex
  align-items: center
  @include media-break(768px, max)
    grid-column: 1/2
    display: flex
    justify-content: center
    align-items: center
  h1
    font-size: calc(1.5rem + 5vw)
    font-weight: 400
    line-height: 1
    margin-bottom: 1rem

    span:nth-of-type(1)
      color: #FFB100

    span:nth-of-type(2)
      color: #8C2B2B

  li
    display: block
    font-size: calc(0.75rem + 2.5vw)
    position: relative
    padding-left: calc(1.5rem + 2.5vw)

    span
      color: #FFB100

    img
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      height: 70%

//li::after
//  content: url("./../../assets/checkMark.svg")
//  position: absolute
//  top: 50%
//  left: 0
//  transform: translateY(-50%)
//
//  height: 100%

