@import "sass/reset"
@import "sass/variables"
.App
  width: 100vw
  height: min-content
  min-height: 100vh
  background-image: linear-gradient(134.89deg, #000000 45.03%, rgba(0, 0, 0, 0.0331787) 70.77%, rgba(0, 0, 0, 0) 82.01%, #000000 100%), url("assets/bg.png")
  padding-right: 5.5%
  background-repeat: no-repeat
  background-size: cover

  nav
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

    .logo
      width: calc(6rem + 4.5vw)
      height: calc(6rem + 4.5vw)

  main
    margin-top: 5rem
    display: grid
    grid-template-columns: 1.5fr 5fr 0fr minmax(8rem, 1fr) minmax(18rem, 1.5fr)
    grid-template-rows: 50vh 25vh
    padding-left: calc(10vw)

    color: white
    @include media-break(768px, max)
      justify-items: center
      padding-left: calc(5.5vw)
      grid-template-columns: 1fr
      grid-template-rows: 1fr 1fr 1fr
